<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="466" mockupW="1184" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="50" y="28" w="197" h="232" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="45" w="168" h="198" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="83" y="61" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="83" y="88" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="83" y="117" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>senha%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="83" y="145" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nascimento%3A%20date</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="83" y="172" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sexo%3A%20byte</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="83" y="200" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="261" y="66" w="136" h="43" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>tem%20um</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="406" y="110" w="197" h="144" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrinho%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="127" w="168" h="109" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="439" y="144" w="90" h="-1" measuredW="90" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>musicas%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="439" y="172" w="85" h="-1" measuredW="85" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="439" y="202" w="105" h="-1" measuredW="105" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>valor_total%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="754" y="172" w="197" h="199" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musicas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="768" y="189" w="168" h="164" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="787" y="205" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nome%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="787" y="232" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>duracao%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="787" y="261" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>faixa%3A%20int</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="787" y="289" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>album%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="787" y="316" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>valor%3A%20float</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="1037" y="57" w="197" h="197" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albuns</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1051" y="74" w="168" h="159" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="90" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="117" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ano%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="146" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>artista%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tipo%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>valor%3A%20float</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="326" w="228" h="140" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra_efetivada</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="256" y="344" w="194" h="111" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="269" y="363" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>carrinho_de_compra%28id%29%3A%20int</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="269" y="390" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forma_de_pagamento%3A%20string</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="269" y="419" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data_de_compra%3A%20date</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="206" w="66" h="105" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>realiza%20uma</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="346" y="221" w="51" h="90" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>cont%EAm%20um</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="150" w="127" h="50" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>cont%EAm%20uma%20ou%20mais</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="887" y="97" w="136" h="64" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>que%20pertencem%20a%20um</text>
      </controlProperties>
    </control>
  </controls>
</mockup>